--2021-09-11 22:31:56--  https://i2.wp.com/phuquoc.dog/wp-content/uploads/2021/08/Phu-Quoc-Dog-logo.png?fit=1500%2C500
Resolving i2.wp.com (i2.wp.com)... 192.0.77.2
Connecting to i2.wp.com (i2.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49218 (48K) [image/png]
Saving to: ‘Phu-Quoc-Dog-logo.png?fit=1500,500’

              Phu-Quoc-Dog-l   0%[                                              ]       0  --.-KB/s               Phu-Quoc-Dog-logo.png?fit=15 100%[=============================================>]  48.06K   304KB/s    in 0.2s    

2021-09-11 22:31:57 (304 KB/s) - ‘Phu-Quoc-Dog-logo.png?fit=1500,500’ saved [49218/49218]

